BASE_URL=http://api.openweathermap.org/data/2.5/weather
API_KEY_NAME=appid
API_KEY_VALUE=

CACHE_TIME=60

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=mypassword

RATE_LIMIT_TIME=15
RATE_LIMIT_MAX_REQUEST=10

SPEED_LIMIT_TIME=10
SPEED_LIMIT_DELAY_AFTER=5
SPEED_LIMIT_DELAY_MS=500